In this notebook I'll wrangle the data for my capstone 2 project.

In [1]:
#imports
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import numpy as np
from library.sb_utils import save_file

ModuleNotFoundError: No module named 'library'

Next I'll upload my data. My primary source is the district snapshot. This dataset is highly descriptive but lacks readability so I'll likely have to take a look at if all the information contained is relevant. I'll also upload a more descriptive dataset of teacher salaries and private school information. I'll go through the data to make sure there are no issues and then join it into one dataframe.

In [2]:
wdir = os.getcwd()
print(wdir)

C:\Users\Armstrongs\Desktop\GitHub\Capstone2

In [3]:
directories = os.listdir()
print(directories)

['.git', '.ipynb_checkpoints', 'Capstone 2 Data Wrangling.ipynb', 'district_summary.csv', 'privateSchoolData - allSchoolData.csv', 'Staff Salary FTE Report_Statewide_Districts_2019-2020 - Staff Salary FTE Report_Statewide_Districts_2019-2020.csv']

In [4]:
snapshot2019 = pd.read_csv('district_summary.csv')

In [5]:
print(type(snapshot2019))

<class 'pandas.core.frame.DataFrame'>

In [6]:
snapshot2019.head()

,DISTNAME,DISTRICT,DZCNTYNM,REGION,DZRATING,DZCAMPUS,DPETALLC,DPETBLAP,DPETHISP,DPETWHIP,...,DPFPAVOCP,DPFPAGIFP,DPFPAATHP,DPFPAHSAP,DPFPREKP,DPFPAOTHP,DISTSIZE,COMMTYPE,PROPWLTH,TAXRATE
0,CAYUGA ISD,1902,001 ANDERSON,7,A,3,564,3.5,6.7,84.8,...,2.8,0.1,3.6,0.6,0.3,20.8,500 to 999,Rural,"$442,675 to < $456,961",Under $1.1701
1,ELKHART ISD,1903,001 ANDERSON,7,A,5,1254,5.4,11.3,78.1,...,7.8,0.1,3.4,1,0,25.7,"1,000 to 1,599",Non-metropolitan Stable,"$164,221 to < $208,918",$1.3050 to under $1.4272
2,FRANKSTON ISD,1904,001 ANDERSON,7,B,3,803,8.2,8.2,78.2,...,6.9,0.1,7.3,1,1.1,28.2,500 to 999,Rural,"$272,534 to < $299,260",$1.4272 and over
3,NECHES ISD,1906,001 ANDERSON,7,A,2,366,8.5,13.9,73.2,...,4,0.3,0,1.2,0.5,35.1,Under 500,Rural,"$272,534 to < $299,260",$1.4272 and over
4,PALESTINE ISD,1907,001 ANDERSON,7,B,6,3389,26.6,41.2,27.5,...,3.9,0.2,3.4,0.7,2.1,28.3,"3,000 to 4,999",Independent Town,"$299,260 to < $316,695",$1.4272 and over

In [7]:
#changing the column "district" to solve a conflict futher down
snapshot2019.rename({'DISTRICT' : 'D'}, axis=1, inplace=True)

In [8]:
snapshotcolnames = ['DISTNAME',
'DISTRICT #',
'DZCNTYNM',
'REGION',
'DZRATING',
'DZCAMPUS',
'total students',
'4. Students % African American: ',
'5. Students % Hispanic: ',
'6. Students % White:' ,
'7. Students % American Indian:' ,
'8. Students % Asian:',
'9. Students % Pacific Islander:' ,
'10. Students % Two or More Races:',
'11. Students % Economically Disadvantaged:',
'12. Students % English Learners (EL):' ,
'13. Students % Special Education:' ,
'14. Students % Bilingual/ESL Education:' ,
'15. Students % Career and Technical Education:',
'16. Students % Gifted and Talented Education:' ,
'17. Attendance Rate (2017-18):' ,
'18. Annual Dropout Rate Gr. 9-12 (2017-18):' ,
'19. 4-Year Longitudinal Graduation Rate (Class of 2018):',
'20. 5-Year Longitudinal Graduation Rate (Class of 2017):',
'21. 6-Year Longitudinal Graduation Rate (Class of 2016):',
'22. Annual Graduate Count (2017-18):',
'23. Annual RHSP/DAP/FHSP-E/FHSP-DLA Graduate Count (2017-18):',
'staar all subjects approach',
'staar all subjects meet',
'staar all subjects master',
'staar elar approach',
'staar elar meets',
'staar elar master',
'staar write approach',
'staar write meet',
'staar write master',
'staar math approach',
'staar math meet',
'staar math master',
'staar science approach',
'staar science meet',
'staar science master',
'staar social approach',
'staar social meet',
'staar social master',
'staar african approach',
'staar african meet',
'staar african master',
'staar hispanic approach',
'staar hispanic meet',
'staar hispanic master',
'staar white approach',
'staar white meet',
'staar white master',
'staar native approach',
'staar native meet',
'staar native master',
'staar asian approach',
'staar asian meet',
'staar asian master',
'staar pacific approach',
'staar pacific meet',
'staar pacific master',
'2+ race approach',
'2+ race meet',
'2+ race master',
'econ disad approach',
'econ disad meet',
'econ disad master',
'38. SAT/ACT Results - % Tested (2017-2018):' ,
'39. SAT/ACT Results - % At or Above Criterion (2017-2018): ',
'40. SAT - Average Score (2017-2018):' ,
'41. ACT - Average Score (2017-2018):',
'42. Total Staff FTE:' ,
'43. Total Teacher FTE: ',
'44. Staff % Central Administration:' ,
'45. Staff % Campus Administration:' ,
'46. Staff % Professional Support:' ,
'47. Staff % Teachers:',
'48. Staff % Educational Aides:' ,
'49. Staff % Auxiliary:' ,
'50. Average Central Administrative Salary:' ,
'51. Average Campus Administrative Salary:',
'52. Average Professional Support Staff Salary:',
'53. Average Teacher Salary:' ,
'54. Staff % Minority:' ,
'55. Number of Students Per Total Staff: ',
'56. Number of Students Per Teacher:' ,
'57. Teacher % With 5 or Fewer Years of Experience: ',
'58. Teacher Average Years of Experience:' ,
'59. Teacher % With Advanced Degrees:',
'60. Teacher Turnover Rate:' ,
'61. Teacher % African American:',
'62. Teacher % Hispanic:' ,
'63. Teacher % White:' ,
'64. Teacher % Other:' ,
'65. Teacher % Regular Education:' ,
'66. Teacher % Special Education:',
'67. Teacher % Compensatory Education:' ,
'68. Teacher % Bilingual/ESL Education:' ,
'69. Teacher % Career and Technical Education:' ,
'70. Teacher % Other Education (Includes Gifted and Talented):' ,
'71. Taxable Value Per Pupil (2016 Tax Year):' ,
'72. Locally Adopted Tax Rate (2017 Tax Year):' ,
'73. Total Operating and Other Revenue (2017-18):',
'74. Total Operating and Other Revenue Per Pupil:' ,
'75. Total Operating Revenue (2017-18):' ,
'76. Operating Revenue % State:' ,
'77. Operating Revenue % Local and Other:',
'78. Operating Revenue % Federal:' ,
'79. Total Other Revenue (2017-18):' ,
'80. Fund Balance (For ISDs):' ,
'81. Net Assets (Charter Schools):' ,
'82. Total Actual Expenditures (2017-18): ',
'83. Total Actual Operating Expenditures (2017-18):' ,
'84. Total Actual Operating Expenditures Per Pupil:',
'85. Expenditure % Instructional:' ,
'86. Expenditure % Central Administrative: ',
'87. Expenditure % School Leadership:' ,
'88. Expenditure % Plant Services: ',
'89. Expenditure % Other Operating:' ,
'90. Total Actual Instructional Expenditures (2017-2018):' ,
'91. Total Actual Instructional Expenditures Per Pupil:',
'92. Expenditures % Basic Education Services: ',
'93. Expenditures % Special Education:',
'94. Expenditures % State Compensatory Education:',
'95. Expenditures % Bilingual/ESL Education:',
'96. Expenditures % Career and Technical Education:' ,
'97. Expenditures % Gifted and Talented Education:',
'98. Expenditures % Athletics/Related Activities:' ,
'99. Expenditures % High School Allotment:',
'100. Expenditures % Prekindergarten:',
'101. Expenditures % Un-Allocated:',
'DISTSIZE',
'COMMTYPE',
'PROPWLTH',
'TAXRATE',
                   ]

In [9]:
codedcolnames = [code for code in snapshot2019.columns]

In [10]:
codedcolnames[:5]

['DISTNAME', 'D', 'DZCNTYNM', 'REGION', 'DZRATING']

In [11]:
#I want to make sure that the new column names match the values for the dataframe exactly. They should be the same length. 
print(len(snapshotcolnames))
print(len(codedcolnames))

137
137

In [12]:
valuesdict = {}
for key in snapshotcolnames:
    for value in codedcolnames:
        valuesdict[key] = value
        codedcolnames.remove(value)
        break

In [13]:
valuesdict

{'DISTNAME': 'DISTNAME',
 'DISTRICT #': 'D',
 'DZCNTYNM': 'DZCNTYNM',
 'REGION': 'REGION',
 'DZRATING': 'DZRATING',
 'DZCAMPUS': 'DZCAMPUS',
 'total students': 'DPETALLC',
 '4. Students % African American: ': 'DPETBLAP',
 '5. Students % Hispanic: ': 'DPETHISP',
 '6. Students % White:': 'DPETWHIP',
 '7. Students % American Indian:': 'DPETINDP',
 '8. Students % Asian:': 'DPETASIP',
 '9. Students % Pacific Islander:': 'DPETPCIP',
 '10. Students % Two or More Races:': 'DPETTWOP',
 '11. Students % Economically Disadvantaged:': 'DPETECOP',
 '12. Students % English Learners (EL):': 'DPETLEPP',
 '13. Students % Special Education:': 'DPETSPEP',
 '14. Students % Bilingual/ESL Education:': 'DPETBILP',
 '15. Students % Career and Technical Education:': 'DPETVOCP',
 '16. Students % Gifted and Talented Education:': 'DPETGIFP',
 '17. Attendance Rate (2017-18):': 'DA0AT18R',
 '18. Annual Dropout Rate Gr. 9-12 (2017-18):': 'DA0912DR18R',
 '19. 4-Year Longitudinal Graduation Rate (Class of 2018):': 'DAGC4X18R',
 '20. 5-Year Longitudinal Graduation Rate (Class of 2017):': 'DAGC5X17R',
 '21. 6-Year Longitudinal Graduation Rate (Class of 2016):': 'DAGC6X16R',
 '22. Annual Graduate Count (2017-18):': 'DA0GR18N',
 '23. Annual RHSP/DAP/FHSP-E/FHSP-DLA Graduate Count (2017-18):': 'DA0GS18N',
 'staar all subjects approach': 'DDA00A001S19R',
 'staar all subjects meet': 'DDA00A001219R',
 'staar all subjects master': 'DDA00A001319R',
 'staar elar approach': 'DDA00AR01S19R',
 'staar elar meets': 'DDA00AR01219R',
 'staar elar master': 'DDA00AR01319R',
 'staar write approach': 'DDA00AW01S19R',
 'staar write meet': 'DDA00AW01219R',
 'staar write master': 'DDA00AW01319R',
 'staar math approach': 'DDA00AM01S19R',
 'staar math meet': 'DDA00AM01219R',
 'staar math master': 'DDA00AM01319R',
 'staar science approach': 'DDA00AC01S19R',
 'staar science meet': 'DDA00AC01219R',
 'staar science master': 'DDA00AC01319R',
 'staar social approach': 'DDA00AS01S19R',
 'staar social meet': 'DDA00AS01219R',
 'staar social master': 'DDA00AS01319R',
 'staar african approach': 'DDB00A001S19R',
 'staar african meet': 'DDB00A001219R',
 'staar african master': 'DDB00A001319R',
 'staar hispanic approach': 'DDH00A001S19R',
 'staar hispanic meet': 'DDH00A001219R',
 'staar hispanic master': 'DDH00A001319R',
 'staar white approach': 'DDW00A001S19R',
 'staar white meet': 'DDW00A001219R',
 'staar white master': 'DDW00A001319R',
 'staar native approach': 'DDI00A001S19R',
 'staar native meet': 'DDI00A001219R',
 'staar native master': 'DDI00A001319R',
 'staar asian approach': 'DD300A001S19R',
 'staar asian meet': 'DD300A001219R',
 'staar asian master': 'DD300A001319R',
 'staar pacific approach': 'DD400A001S19R',
 'staar pacific meet': 'DD400A001219R',
 'staar pacific master': 'DD400A001319R',
 '2+ race approach': 'DD200A001S19R',
 '2+ race meet': 'DD200A001219R',
 '2+ race master': 'DD200A001319R',
 'econ disad approach': 'DDE00A001S19R',
 'econ disad meet': 'DDE00A001219R',
 'econ disad master': 'DDE00A001319R',
 '38. SAT/ACT Results - % Tested (2017-2018):': 'DA0CT18R',
 '39. SAT/ACT Results - % At or Above Criterion (2017-2018): ': 'DA0CC18R',
 '40. SAT - Average Score (2017-2018):': 'DA0CSA18R',
 '41. ACT - Average Score (2017-2018):': 'DA0CAA18R',
 '42. Total Staff FTE:': 'DPSATOFC',
 '43. Total Teacher FTE: ': 'DPSTTOFC',
 '44. Staff % Central Administration:': 'DPSCTOFP',
 '45. Staff % Campus Administration:': 'DPSSTOFP',
 '46. Staff % Professional Support:': 'DPSUTOFP',
 '47. Staff % Teachers:': 'DPSTTOFP',
 '48. Staff % Educational Aides:': 'DPSETOFP',
 '49. Staff % Auxiliary:': 'DPSXTOFP',
 '50. Average Central Administrative Salary:': 'DPSCTOSA',
 '51. Average Campus Administrative Salary:': 'DPSSTOSA',
 '52. Average Professional Support Staff Salary:': 'DPSUTOSA',
 '53. Average Teacher Salary:': 'DPSTTOSA',
 '54. Staff % Minority:': 'DPSAMIFP',
 '55. Number of Students Per Total Staff: ': 'DPSAKIDR',
 '56. Number of Students Per Teacher:': 'DPSTKIDR',
 '57. Teacher % With 5 or Fewer Years of Experience: ': 'DPST05FP',
 '58. Teacher Average Years of Experience:': 'DPSTEXPA',
 '59. Teacher % With Advanced Degrees:': 'DPSTADFP',
 '60. Teacher Turnover Rate:': 'DPSTURNR',
 '61. Teacher % African American:': 'DPSTBLFP',
 '62. Teacher % Hispanic:': 'DPSTHIFP',
 '63. Teacher % White:': 'DPSTWHFP',
 '64. Teacher % Other:': 'DPSTO2FP',
 '65. Teacher % Regular Education:': 'DPSTREFP',
 '66. Teacher % Special Education:': 'DPSTSPFP',
 '67. Teacher % Compensatory Education:': 'DPSTCOFP',
 '68. Teacher % Bilingual/ESL Education:': 'DPSTBIFP',
 '69. Teacher % Career and Technical Education:': 'DPSTVOFP',
 '70. Teacher % Other Education (Includes Gifted and Talented):': 'DPSTGOFP',
 '71. Taxable Value Per Pupil (2016 Tax Year):': 'DPFVTOTK',
 '72. Locally Adopted Tax Rate (2017 Tax Year):': 'DPFTADPR',
 '73. Total Operating and Other Revenue (2017-18):': 'DPFRAALLT',
 '74. Total Operating and Other Revenue Per Pupil:': 'DPFRAALLK',
 '75. Total Operating Revenue (2017-18):': 'DPFRAOPRT',
 '76. Operating Revenue % State:': 'DPFRASTAP',
 '77. Operating Revenue % Local and Other:': 'DZRVLOCP',
 '78. Operating Revenue % Federal:': 'DPFRAFEDP',
 '79. Total Other Revenue (2017-18):': 'DPFRAORVT',
 '80. Fund Balance (For ISDs):': 'DPFUNAB1T',
 '81. Net Assets (Charter Schools):': 'DPFUNA4T',
 '82. Total Actual Expenditures (2017-18): ': 'DPFEAALLT',
 '83. Total Actual Operating Expenditures (2017-18):': 'DPFEAOPFT',
 '84. Total Actual Operating Expenditures Per Pupil:': 'DPFEAOPFK',
 '85. Expenditure % Instructional:': 'DPFEAINSP',
 '86. Expenditure % Central Administrative: ': 'DZEXADMP',
 '87. Expenditure % School Leadership:': 'DZEXADSP',
 '88. Expenditure % Plant Services: ': 'DZEXPLAP',
 '89. Expenditure % Other Operating:': 'DZEXOTHP',
 '90. Total Actual Instructional Expenditures (2017-2018):': 'DPFEAINST',
 '91. Total Actual Instructional Expenditures Per Pupil:': 'DPFEAINSK',
 '92. Expenditures % Basic Education Services: ': 'DPFPAREGP',
 '93. Expenditures % Special Education:': 'DPFPASPEP',
 '94. Expenditures % State Compensatory Education:': 'DPFPACOMP',
 '95. Expenditures % Bilingual/ESL Education:': 'DPFPABILP',
 '96. Expenditures % Career and Technical Education:': 'DPFPAVOCP',
 '97. Expenditures % Gifted and Talented Education:': 'DPFPAGIFP',
 '98. Expenditures % Athletics/Related Activities:': 'DPFPAATHP',
 '99. Expenditures % High School Allotment:': 'DPFPAHSAP',
 '100. Expenditures % Prekindergarten:': 'DPFPREKP',
 '101. Expenditures % Un-Allocated:': 'DPFPAOTHP',
 'DISTSIZE': 'DISTSIZE',
 'COMMTYPE': 'COMMTYPE',
 'PROPWLTH': 'PROPWLTH',
 'TAXRATE': 'TAXRATE'}

In [14]:
#Examine district of interest
cleburne = snapshot2019[snapshot2019['DISTNAME'] == 'CLEBURNE ISD'].T
cleburne

                                   669
DISTNAME                  CLEBURNE ISD
D                               126903
DZCNTYNM                   126 JOHNSON
REGION                              11
DZRATING                             C
...                                ...
DPFPAOTHP                         25.9
DISTSIZE                5,000 to 9,999
COMMTYPE   Other Central City Suburban
PROPWLTH        $355,684 to < $378,489
TAXRATE               $1.4272 and over

[137 rows x 1 columns]

In [42]:
#It looks like there is no missing data for Cleburne ISD
[datapoint for datapoint in list(cleburne.iloc[:,0]) if datapoint == '.']

[]

In [16]:
snapshotcolnames[:8]

['DISTNAME',
 'DISTRICT #',
 'DZCNTYNM',
 'REGION',
 'DZRATING',
 'DZCAMPUS',
 'total students',
 '4. Students % African American: ']

In [17]:
colnames = [i for i in snapshot2019.columns]
colnames[:8]

['DISTNAME',
 'D',
 'DZCNTYNM',
 'REGION',
 'DZRATING',
 'DZCAMPUS',
 'DPETALLC',
 'DPETBLAP']

In [18]:
#I want to rename my columns to be more readable. 

renamecolumns = {}
snapshotcolnames2 = snapshotcolnames
for k in colnames:
    for v in snapshotcolnames2:
        renamecolumns[k] = v
        snapshotcolnames2.remove(v)
        break

In [19]:
renamecolumns

{'DISTNAME': 'DISTNAME',
 'D': 'DISTRICT #',
 'DZCNTYNM': 'DZCNTYNM',
 'REGION': 'REGION',
 'DZRATING': 'DZRATING',
 'DZCAMPUS': 'DZCAMPUS',
 'DPETALLC': 'total students',
 'DPETBLAP': '4. Students % African American: ',
 'DPETHISP': '5. Students % Hispanic: ',
 'DPETWHIP': '6. Students % White:',
 'DPETINDP': '7. Students % American Indian:',
 'DPETASIP': '8. Students % Asian:',
 'DPETPCIP': '9. Students % Pacific Islander:',
 'DPETTWOP': '10. Students % Two or More Races:',
 'DPETECOP': '11. Students % Economically Disadvantaged:',
 'DPETLEPP': '12. Students % English Learners (EL):',
 'DPETSPEP': '13. Students % Special Education:',
 'DPETBILP': '14. Students % Bilingual/ESL Education:',
 'DPETVOCP': '15. Students % Career and Technical Education:',
 'DPETGIFP': '16. Students % Gifted and Talented Education:',
 'DA0AT18R': '17. Attendance Rate (2017-18):',
 'DA0912DR18R': '18. Annual Dropout Rate Gr. 9-12 (2017-18):',
 'DAGC4X18R': '19. 4-Year Longitudinal Graduation Rate (Class of 2018):',
 'DAGC5X17R': '20. 5-Year Longitudinal Graduation Rate (Class of 2017):',
 'DAGC6X16R': '21. 6-Year Longitudinal Graduation Rate (Class of 2016):',
 'DA0GR18N': '22. Annual Graduate Count (2017-18):',
 'DA0GS18N': '23. Annual RHSP/DAP/FHSP-E/FHSP-DLA Graduate Count (2017-18):',
 'DDA00A001S19R': 'staar all subjects approach',
 'DDA00A001219R': 'staar all subjects meet',
 'DDA00A001319R': 'staar all subjects master',
 'DDA00AR01S19R': 'staar elar approach',
 'DDA00AR01219R': 'staar elar meets',
 'DDA00AR01319R': 'staar elar master',
 'DDA00AW01S19R': 'staar write approach',
 'DDA00AW01219R': 'staar write meet',
 'DDA00AW01319R': 'staar write master',
 'DDA00AM01S19R': 'staar math approach',
 'DDA00AM01219R': 'staar math meet',
 'DDA00AM01319R': 'staar math master',
 'DDA00AC01S19R': 'staar science approach',
 'DDA00AC01219R': 'staar science meet',
 'DDA00AC01319R': 'staar science master',
 'DDA00AS01S19R': 'staar social approach',
 'DDA00AS01219R': 'staar social meet',
 'DDA00AS01319R': 'staar social master',
 'DDB00A001S19R': 'staar african approach',
 'DDB00A001219R': 'staar african meet',
 'DDB00A001319R': 'staar african master',
 'DDH00A001S19R': 'staar hispanic approach',
 'DDH00A001219R': 'staar hispanic meet',
 'DDH00A001319R': 'staar hispanic master',
 'DDW00A001S19R': 'staar white approach',
 'DDW00A001219R': 'staar white meet',
 'DDW00A001319R': 'staar white master',
 'DDI00A001S19R': 'staar native approach',
 'DDI00A001219R': 'staar native meet',
 'DDI00A001319R': 'staar native master',
 'DD300A001S19R': 'staar asian approach',
 'DD300A001219R': 'staar asian meet',
 'DD300A001319R': 'staar asian master',
 'DD400A001S19R': 'staar pacific approach',
 'DD400A001219R': 'staar pacific meet',
 'DD400A001319R': 'staar pacific master',
 'DD200A001S19R': '2+ race approach',
 'DD200A001219R': '2+ race meet',
 'DD200A001319R': '2+ race master',
 'DDE00A001S19R': 'econ disad approach',
 'DDE00A001219R': 'econ disad meet',
 'DDE00A001319R': 'econ disad master',
 'DA0CT18R': '38. SAT/ACT Results - % Tested (2017-2018):',
 'DA0CC18R': '39. SAT/ACT Results - % At or Above Criterion (2017-2018): ',
 'DA0CSA18R': '40. SAT - Average Score (2017-2018):',
 'DA0CAA18R': '41. ACT - Average Score (2017-2018):',
 'DPSATOFC': '42. Total Staff FTE:',
 'DPSTTOFC': '43. Total Teacher FTE: ',
 'DPSCTOFP': '44. Staff % Central Administration:',
 'DPSSTOFP': '45. Staff % Campus Administration:',
 'DPSUTOFP': '46. Staff % Professional Support:',
 'DPSTTOFP': '47. Staff % Teachers:',
 'DPSETOFP': '48. Staff % Educational Aides:',
 'DPSXTOFP': '49. Staff % Auxiliary:',
 'DPSCTOSA': '50. Average Central Administrative Salary:',
 'DPSSTOSA': '51. Average Campus Administrative Salary:',
 'DPSUTOSA': '52. Average Professional Support Staff Salary:',
 'DPSTTOSA': '53. Average Teacher Salary:',
 'DPSAMIFP': '54. Staff % Minority:',
 'DPSAKIDR': '55. Number of Students Per Total Staff: ',
 'DPSTKIDR': '56. Number of Students Per Teacher:',
 'DPST05FP': '57. Teacher % With 5 or Fewer Years of Experience: ',
 'DPSTEXPA': '58. Teacher Average Years of Experience:',
 'DPSTADFP': '59. Teacher % With Advanced Degrees:',
 'DPSTURNR': '60. Teacher Turnover Rate:',
 'DPSTBLFP': '61. Teacher % African American:',
 'DPSTHIFP': '62. Teacher % Hispanic:',
 'DPSTWHFP': '63. Teacher % White:',
 'DPSTO2FP': '64. Teacher % Other:',
 'DPSTREFP': '65. Teacher % Regular Education:',
 'DPSTSPFP': '66. Teacher % Special Education:',
 'DPSTCOFP': '67. Teacher % Compensatory Education:',
 'DPSTBIFP': '68. Teacher % Bilingual/ESL Education:',
 'DPSTVOFP': '69. Teacher % Career and Technical Education:',
 'DPSTGOFP': '70. Teacher % Other Education (Includes Gifted and Talented):',
 'DPFVTOTK': '71. Taxable Value Per Pupil (2016 Tax Year):',
 'DPFTADPR': '72. Locally Adopted Tax Rate (2017 Tax Year):',
 'DPFRAALLT': '73. Total Operating and Other Revenue (2017-18):',
 'DPFRAALLK': '74. Total Operating and Other Revenue Per Pupil:',
 'DPFRAOPRT': '75. Total Operating Revenue (2017-18):',
 'DPFRASTAP': '76. Operating Revenue % State:',
 'DZRVLOCP': '77. Operating Revenue % Local and Other:',
 'DPFRAFEDP': '78. Operating Revenue % Federal:',
 'DPFRAORVT': '79. Total Other Revenue (2017-18):',
 'DPFUNAB1T': '80. Fund Balance (For ISDs):',
 'DPFUNA4T': '81. Net Assets (Charter Schools):',
 'DPFEAALLT': '82. Total Actual Expenditures (2017-18): ',
 'DPFEAOPFT': '83. Total Actual Operating Expenditures (2017-18):',
 'DPFEAOPFK': '84. Total Actual Operating Expenditures Per Pupil:',
 'DPFEAINSP': '85. Expenditure % Instructional:',
 'DZEXADMP': '86. Expenditure % Central Administrative: ',
 'DZEXADSP': '87. Expenditure % School Leadership:',
 'DZEXPLAP': '88. Expenditure % Plant Services: ',
 'DZEXOTHP': '89. Expenditure % Other Operating:',
 'DPFEAINST': '90. Total Actual Instructional Expenditures (2017-2018):',
 'DPFEAINSK': '91. Total Actual Instructional Expenditures Per Pupil:',
 'DPFPAREGP': '92. Expenditures % Basic Education Services: ',
 'DPFPASPEP': '93. Expenditures % Special Education:',
 'DPFPACOMP': '94. Expenditures % State Compensatory Education:',
 'DPFPABILP': '95. Expenditures % Bilingual/ESL Education:',
 'DPFPAVOCP': '96. Expenditures % Career and Technical Education:',
 'DPFPAGIFP': '97. Expenditures % Gifted and Talented Education:',
 'DPFPAATHP': '98. Expenditures % Athletics/Related Activities:',
 'DPFPAHSAP': '99. Expenditures % High School Allotment:',
 'DPFPREKP': '100. Expenditures % Prekindergarten:',
 'DPFPAOTHP': '101. Expenditures % Un-Allocated:',
 'DISTSIZE': 'DISTSIZE',
 'COMMTYPE': 'COMMTYPE',
 'PROPWLTH': 'PROPWLTH',
 'TAXRATE': 'TAXRATE'}

In [20]:
readablesnapshot = snapshot2019.rename(renamecolumns, axis=1)

In [21]:
readablesnapshot.head()

,DISTNAME,DISTRICT #,DZCNTYNM,REGION,DZRATING,DZCAMPUS,total students,4. Students % African American:,5. Students % Hispanic:,6. Students % White:,...,96. Expenditures % Career and Technical Education:,97. Expenditures % Gifted and Talented Education:,98. Expenditures % Athletics/Related Activities:,99. Expenditures % High School Allotment:,100. Expenditures % Prekindergarten:,101. Expenditures % Un-Allocated:,DISTSIZE,COMMTYPE,PROPWLTH,TAXRATE
0,CAYUGA ISD,1902,001 ANDERSON,7,A,3,564,3.5,6.7,84.8,...,2.8,0.1,3.6,0.6,0.3,20.8,500 to 999,Rural,"$442,675 to < $456,961",Under $1.1701
1,ELKHART ISD,1903,001 ANDERSON,7,A,5,1254,5.4,11.3,78.1,...,7.8,0.1,3.4,1,0,25.7,"1,000 to 1,599",Non-metropolitan Stable,"$164,221 to < $208,918",$1.3050 to under $1.4272
2,FRANKSTON ISD,1904,001 ANDERSON,7,B,3,803,8.2,8.2,78.2,...,6.9,0.1,7.3,1,1.1,28.2,500 to 999,Rural,"$272,534 to < $299,260",$1.4272 and over
3,NECHES ISD,1906,001 ANDERSON,7,A,2,366,8.5,13.9,73.2,...,4,0.3,0,1.2,0.5,35.1,Under 500,Rural,"$272,534 to < $299,260",$1.4272 and over
4,PALESTINE ISD,1907,001 ANDERSON,7,B,6,3389,26.6,41.2,27.5,...,3.9,0.2,3.4,0.7,2.1,28.3,"3,000 to 4,999",Independent Town,"$299,260 to < $316,695",$1.4272 and over

In [22]:
#Let's see how many missing values there are by column. Missing values are noted here with a '.'
#Note

In [23]:
renamecolumns['DA0912DR18R']

'18. Annual Dropout Rate Gr. 9-12 (2017-18):'

In [24]:
test = readablesnapshot.iloc[:40,21]

In [25]:
test.replace('.',np.NaN)

0       0
1       0
2     0.4
3     0.9
4       0
5     0.4
6       0
7     0.5
8     0.4
9     1.3
10    1.4
11    1.2
12    0.8
13    1.6
14    0.2
15    1.9
16      0
17      0
18      0
19    1.8
20      0
21    0.9
22    2.1
23    0.8
24    0.5
25    0.8
26      2
27      0
28      0
29      1
30    1.4
31    0.3
32    1.8
33    0.3
34      0
35    1.7
36    NaN
37    1.6
38    NaN
39    3.6
Name: 18. Annual Dropout Rate Gr. 9-12 (2017-18):, dtype: object

In [26]:
# replacing '.' with nan for simpler standard analysis
readablesnapshot.replace('.',np.NaN, inplace=True)

In [27]:
missing = pd.concat([readablesnapshot.isnull().sum(), 100 * readablesnapshot.isnull().mean()], axis=1)

In [28]:
missing.columns=['count', '%']
missing.sort_values(by='count')

                                               count          %
DISTNAME                                           0   0.000000
COMMTYPE                                           0   0.000000
DISTSIZE                                           0   0.000000
PROPWLTH                                           0   0.000000
16. Students % Gifted and Talented Education:      0   0.000000
...                                              ...        ...
staar native meet                                438  36.469609
staar native approach                            438  36.469609
staar pacific master                             800  66.611157
staar pacific meet                               800  66.611157
staar pacific approach                           800  66.611157

[137 rows x 2 columns]

In [29]:
#Dropping the ones with complete data to get a better picture
missingshort = missing[missing['count'] > 10]
missingshort

                                                    count          %
18. Annual Dropout Rate Gr. 9-12 (2017-18):           113   9.408826
19. 4-Year Longitudinal Graduation Rate (Class ...    143  11.906744
20. 5-Year Longitudinal Graduation Rate (Class ...    150  12.489592
21. 6-Year Longitudinal Graduation Rate (Class ...    155  12.905912
22. Annual Graduate Count (2017-18):                  132  10.990841
23. Annual RHSP/DAP/FHSP-E/FHSP-DLA Graduate Co...    132  10.990841
staar write approach                                   32   2.664446
staar write meet                                       32   2.664446
staar write master                                     32   2.664446
staar social approach                                  38   3.164030
staar social meet                                      38   3.164030
staar social master                                    38   3.164030
staar african approach                                164  13.655287
staar african meet                                    164  13.655287
staar african master                                  164  13.655287
staar white approach                                   23   1.915071
staar white meet                                       23   1.915071
staar white master                                     23   1.915071
staar native approach                                 438  36.469609
staar native meet                                     438  36.469609
staar native master                                   438  36.469609
staar asian approach                                  406  33.805162
staar asian meet                                      406  33.805162
staar asian master                                    406  33.805162
staar pacific approach                                800  66.611157
staar pacific meet                                    800  66.611157
staar pacific master                                  800  66.611157
2+ race approach                                      132  10.990841
2+ race meet                                          132  10.990841
2+ race master                                        132  10.990841
38. SAT/ACT Results - % Tested (2017-2018):           125  10.407993
39. SAT/ACT Results - % At or Above Criterion (...    134  11.157369
40. SAT - Average Score (2017-2018):                  205  17.069109
41. ACT - Average Score (2017-2018):                  167  13.905079
51. Average Campus Administrative Salary:              14   1.165695
52. Average Professional Support Staff Salary:         60   4.995837

It looks like most of the missing data has to do with staar scores for certain demographics. I might imagine that these values represent areas with little or no representation of the respective race, but since this database also uses zeros for those columns I think it is more accurate to suggest that the data is missing. 

Since racial staar data might not be useful for determining actionable steps to increasing the graduation rate I'll drop those columns. I'll also drop multi-year graduation rate since it's missing too much data to be useful. I'll keep SAT and ACT averages because those seem like important factors for determining graduation rates. If the districts with missing SAT averages are usually the same districts with missing ACT averages I'll just drop those rows. Otherwise I'll use the mean.

In [30]:
removestaarlist = ['staar african approach',
'staar african meet',
'staar african master',
'staar hispanic approach',
'staar hispanic meet',
'staar hispanic master',
'staar white approach',
'staar white meet',
'staar white master',
'staar native approach',
'staar native meet',
'staar native master',
'staar asian approach',
'staar asian meet',
'staar asian master',
'staar pacific approach',
'staar pacific meet',
'staar pacific master',
'2+ race approach',
'2+ race meet',
'2+ race master',
'19. 4-Year Longitudinal Graduation Rate (Class of 2018):',
'20. 5-Year Longitudinal Graduation Rate (Class of 2017):',
'21. 6-Year Longitudinal Graduation Rate (Class of 2016):']
readablesnapshot.drop(columns=removestaarlist, inplace=True)

                                                    count          %
18. Annual Dropout Rate Gr. 9-12 (2017-18):           113   9.408826
19. 4-Year Longitudinal Graduation Rate (Class ...    143  11.906744
20. 5-Year Longitudinal Graduation Rate (Class ...    150  12.489592
21. 6-Year Longitudinal Graduation Rate (Class ...    155  12.905912
22. Annual Graduate Count (2017-18):                  132  10.990841
23. Annual RHSP/DAP/FHSP-E/FHSP-DLA Graduate Co...    132  10.990841
staar write approach                                   32   2.664446
staar write meet                                       32   2.664446
staar write master                                     32   2.664446
staar social approach                                  38   3.164030
staar social meet                                      38   3.164030
staar social master                                    38   3.164030
staar african approach                                164  13.655287
staar african meet                                    164  13.655287
staar african master                                  164  13.655287
staar white approach                                   23   1.915071
staar white meet                                       23   1.915071
staar white master                                     23   1.915071
staar native approach                                 438  36.469609
staar native meet                                     438  36.469609
staar native master                                   438  36.469609
staar asian approach                                  406  33.805162
staar asian meet                                      406  33.805162
staar asian master                                    406  33.805162
staar pacific approach                                800  66.611157
staar pacific meet                                    800  66.611157
staar pacific master                                  800  66.611157
2+ race approach                                      132  10.990841
2+ race meet                                          132  10.990841
2+ race master                                        132  10.990841
38. SAT/ACT Results - % Tested (2017-2018):           125  10.407993
39. SAT/ACT Results - % At or Above Criterion (...    134  11.157369
40. SAT - Average Score (2017-2018):                  205  17.069109
41. ACT - Average Score (2017-2018):                  167  13.905079
51. Average Campus Administrative Salary:              14   1.165695
52. Average Professional Support Staff Salary:         60   4.995837

In [40]:
missing = pd.concat([readablesnapshot.isnull().sum(), 100 * readablesnapshot.isnull().mean()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by='count')
missing[missing['%']>1 ]

                                                    count          %
18. Annual Dropout Rate Gr. 9-12 (2017-18):           113   9.408826
22. Annual Graduate Count (2017-18):                  132  10.990841
23. Annual RHSP/DAP/FHSP-E/FHSP-DLA Graduate Co...    132  10.990841
staar write approach                                   32   2.664446
staar write meet                                       32   2.664446
staar write master                                     32   2.664446
staar social approach                                  38   3.164030
staar social meet                                      38   3.164030
staar social master                                    38   3.164030
38. SAT/ACT Results - % Tested (2017-2018):           125  10.407993
39. SAT/ACT Results - % At or Above Criterion (...    134  11.157369
40. SAT - Average Score (2017-2018):                  205  17.069109
41. ACT - Average Score (2017-2018):                  167  13.905079
51. Average Campus Administrative Salary:              14   1.165695
52. Average Professional Support Staff Salary:         60   4.995837

In [ ]:
#Note to self: Now you have to go through each item on the above list and decide how to handle the missing data on a case by
#case basis. Then you'll have to go through the entire dataset and decide whether to use means for missing data, a minimum value
#, or drop the row altogether. It might be dangerious to start dropping every row that's missing a value. There are very few 
# features that have no missing values.